# athu example environment variables
GOOGLE_CLIENT_ID='your-google-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='google client secret'
SESSION_SECRET='your session secret'
WEBSITE_DOMAIN='athu.yourwebsite.com'
LETSENCRYPT_EMAIL='your@email.com'

# setup HTTP referrer lookup to pass via querystring
# i.e. https://athu.mywebsite.com/auth/google?referrer=TEST1
REFERRER_NAMES='TEST1, TEST2'

# TEST1 settings
REFERRER_TEST1_SUCCESS_REDIRECT='https://test1.yourwebsite.com/?signin=success'
REFERRER_TEST1_ERROR_REDIRECT='https://test1.yourwebsite.com/?signin=failed'
REFERRER_TEST1_JWT_SECRET='test1 jwt secret'
REFERRER_TEST1_ISSUER='athu.yourwebsite.com'
REFERRER_TEST1_AUDIENCE='test1.yourwebsite.com'

# TEST2 settings
REFERRER_TEST2_SUCCESS_REDIRECT='https://test2.yourwebsite.com/?signin=success'
REFERRER_TEST2_ERROR_REDIRECT='https://test2.yourwebsite.com/?signin=failed'
REFERRER_TEST2_JWT_SECRET='test2 jwt secret'
REFERRER_TEST2_ISSUER='athu.yourwebsite.com'
REFERRER_TEST2_AUDIENCE='test2.yourwebsite.com'
